// vim: ft=jsonc
{
  "layer": "top",
  // "output": [],
  "position": "top",
  "margin": 0,
  "spacing": 1,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
    "separate-outputs": false
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "interval": 1,
    "format": "{:َ°£† %B %d | َ°¥” %H:%M}",
    "format-alt": "{:َ°£† %A, %B %d | َ°¥” %H:%M}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    // "backlight",
    "pulseaudio#microphone",
    "pulseaudio#audio",
    "bluetooth",
    "battery"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "cpu": {
    "format": "َ°»  {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "َ°چ› {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒں"
    ],
    "on-scroll-up": "brightnessctl set +5% && ~/.config/dunst/scripts/show_brightness.sh",
    "on-scroll-down": "brightnessctl set 5%- && ~/.config/dunst/scripts/show_brightness.sh",
    "on-click": "",
    "tooltip": false
  },
  "pulseaudio#audio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "َ°‚¯{icon} {volume}%",
    "format-bluetooth-muted": "َ°‚¯َ°–پ {volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "َ°‹‹",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && ~/.config/dunst/scripts/show_volume.sh",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && ~/.config/dunst/scripts/show_volume.sh",
    "tooltip": true,
    "tooltip-format": "{icon} {desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "َ°چ¬ {volume}%",
    "format-source-muted": "َ°چ­ {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle && ~/.config/dunst/scripts/show_mute_microphone.sh",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "max-volume": 100,
    "tooltip": false
  },
  "network#wlo1": {
    "interval": 1,
    "interface": "wlo1",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-wifi": "{icon} ",
    // "format-disconnected": "َ°¤®",
    "format-disconnected": "",
    // "format-alt": "{icon} {essid} | َ±‘½ {signalStrength}% {signaldBm} dBm {frequency} MHz",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "َ°¢® {ifname}\nَ°©ں {ipaddr}/{cidr}\n{icon} {essid}\nَ±‘½ {signalStrength}% {signaldBm} dBm {frequency} MHz\nَ°‍’ {bandwidthDownBytes}\nَ°‍• {bandwidthUpBytes}"
  },
  "network#eno1": {
    "interval": 1,
    "interface": "eno1",
    "format-icons": [
      "َ°ˆ€"
    ],
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disconnected": "",
    "format-alt": "{icon} | َ°¢® {ifname} | َ°©ں {ipaddr}/{cidr}",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "َ°¢® {ifname}\nَ°©ں {ipaddr}/{cidr}\nَ°‍’ {bandwidthDownBytes}\nَ°‍• {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚¯",
    "format-connected-battery": "َ°‚¯",
    "tooltip-format-connected": "{device_alias} َ°‚„{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ±ک– {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "on-click": "",
    "tooltip": true
  }
}
